cla reset;
load topo;
r = 6371;
s = drawSphere(6371,0,0,0);
% random thing for only test use

%% build the structure that storing orbit data and satellite data
%Temporarily settings for testing. Values of the parameter can be modified later
orbitHeight = 550;
num_of_orbit = 5;
num_of_satellites_each = 30;
input_polar_angle = [0 pi/6 pi/4 pi/3 pi/2];
input_azimuthal_angle = 0;


%   struct array that storing orbit data. 
%   写道一半想到initialize其实也可以写成函数 下次再说

%   Use the repmat function to preallocate space. 
orbits = repmat(struct('height', 0, 'polar', 0, 'azim', 0, 'num_satellite', 0), 1, num_of_orbit);
%   Use the add_an_orbit function to assign the data.
for i = 1 : num_of_orbit
    orbits(i) = add_an_orbit(orbitHeight, input_polar_angle(i), input_azimuthal_angle, num_of_satellites_each);
end

%   the matrix of size num_of_orbit * num_of_satellites_each, storing satellites position(with respect to their orbit)
%   satellite position can be determined by γ(in radian), the angle rotated in the 
%   plane(clockwise), which this matrix's entris store.
%   set that satellites reach z-maximum as γ = 0.

%   Use the repmat function to preallocate space. 
satellite_positions = repmat(-1, num_of_orbit, num_of_satellites_each);
%   for loop that assigns the initial position
for i = 1 : num_of_orbit
    satellite_positions                        %   satellites are equally spaced, so can use the linespace function
end















